# Shop

./: Loja.sln  Shop.sln
Loja/Client/: Loja.Client.csproj  (+2 more)
Shop/Client/: CustomAuthStateProvider.cs  Program.cs  Shop.Client.csproj  _Imports.razor
Shop/Client/Pages/: List.razor  Store.razor  Store.razor.css
Shop/Client/Properties/: launchSettings.json
Shop/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Shop/Client/Services/BrandService/: BrandService.cs  IBrandService.cs
Shop/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Shop/Client/Services/ProductService/: IProductService.cs  ProductService.cs
Shop/Client/Services/TaxService/: ITaxService.cs  TaxService.cs
Shop/Client/Shared/: Cart.razor  Cart.razor.css  Edit.razor  Login.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Shop/Client/wwwroot/: index.html
Shop/Server/: Program.cs  Shop.Server.csproj
Shop/Server/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ProductController.cs  TaxController.cs
Shop/Server/Data/: DataContext.cs
Shop/Server/Migrations/: 20220318143728_InitialCreate.Designer.cs  20220318143728_InitialCreate.cs  20220321131806_AddView.Designer.cs  20220321131806_AddView.cs  20220321132816_CorrecaoView.Designer.cs  20220321132816_CorrecaoView.cs  20220321150304_AddVisible.Designer.cs  20220321150304_AddVisible.cs  20220324092315_AddColumns.Designer.cs  20220324092315_AddColumns.cs  20220324094525_FixProductView.Designer.cs  20220324094525_FixProductView.cs  20220324162706_FixCartAndInvoiceAndUser.Designer.cs  20220324162706_FixCartAndInvoiceAndUser.cs  20220325113033_AddRoleToUser.Designer.cs  20220325113033_AddRoleToUser.cs  DataContextModelSnapshot.cs
Shop/Server/Pages/: Error.cshtml.cs
Shop/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Shop/Server/Services/BrandService/: BrandService.cs  IBrandService.cs
Shop/Server/Services/CartService/: CartService.cs  ICartService.cs
Shop/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Shop/Server/Services/ProductService/: IProductService.cs  ProductService.cs
Shop/Server/Services/TaxService/: ITaxService.cs  TaxService.cs
(+66 files in other folders)
